// out: app.css, compress: true, strictMath: true
/* app less stylesheet */
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

html, body {
  height: 100%;
}

body {
  //padding-top: 20px;
  font-family: 'Rokkitt', sans-serif;
  font-weight: 400
}

.text-green {
  color: #28c049;
}

.title-box {
  //background-color: #28c049;
  padding-bottom: 1em;

  h1 {
    font-weight: 700;
    font-size: 5em;
    margin-bottom: 0px;
  }

  h1 span {
    margin: 0 !important;
  }

  h4 {
    margin-top: -15px;
    letter-spacing: 2px;
  }
}

.main-box {
  margin-top: 1em;
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

#footer, #push {
  height: 4em;
}

#footer .container {
  height: 100%;
  background-color: #28c049;
}

.post-container {
  border: #bbbbbb 1px solid;
  border-radius: 3px;
  margin-bottom: 1em;
  padding: 1em;
}

.post-title {
  font-weight: 700;
  font-size: 4em;
}

.post-date {
  color: #888888;
  position: relative;
  float: right;
  bottom: 1em;
  right: 0;
}

.post-body {
  margin-bottom: 1em;
  padding: 5px;
}

.post-tag-container {
}

.post-tag {
  margin: 1px 5px;
  padding: 1px 1em ;
  display: inline-block;
  border: 1px solid #28c049;
  border-radius: 3px;
  color: #28c049;
  font-family: 'Roboto Condensed', sans-serif;
}
